12/06/2025 11:19:44---- début retour exec -----
C - 4 - 4
M - 1 - 0
M - 2 - 1
# {T comme Trésor} - {Axe horizontal} - {Axe vertical} - {Nb. de trésors restants}
T - 3 - 0 - 1
T - 0 - 3 - 1
T - 1 - 3 - 2
# {A comme Aventurier} - {Nom de l’aventurier} - {Axe horizontal} - {Axe vertical} - {Orientation} - {Nb. trésors ramassés}
A - Lara - 0 - 3 - S - 2
A - Bob - 0 - 2 - S - 0
A - Eve - 2 - 2 - E - 0

---- carte -----

 .  M  . T(1)
 .  .  M  . 
A(B) . A(E) . 
A(L)T(2) .  . 

12/06/2025 11:19:44---- fin retour exec -----
